alto aurrasd-filters/aurrasd-gain-double 2
baixo aurrasd-filters/aurrasd-gain-half 2
eco aurrasd-filters/aurrasd-echo 1
rapido aurrasd-filters/aurrasd-tempo-double 2
lento aurrasd-filters/aurrasd-tempo-half 1
